{
	"name":"devserver",
	"version":"0.2.2-SNAPSHOT",
	"description":"Simple local development server",

	"author":{
		"name":"Mikael Karon",
		"email":"mikael@karon.se",
		"url":"https://github.com/mikaelkaron"
	},

	"bugs":{
		"url":"https://github.com/mikaelkaron/node-devserver/issues"
	},

	"repository":{
		"type":"git",
		"url":"http://github.com/mikaelkaron/node-devserver.git"
	},

	"dependencies":{
		"connect":">= 2.7.2",
		"cli":">= 0.4.4-2",
		"http-proxy":">= 0.8.7",
		"pause":">= 0.0.1",
		"send":">= 0.1.0",
		"xregexp":">= 2.0.0"
	},

	"devDependencies": {
		"grunt-contrib-jshint": "~0.6.0",
		"grunt": "~0.4.1"
	},

	"directories":{
		"lib":"./lib",
		"bin":"./bin",
		"example":"./example"
	},

	"main":"./lib/node-devserver",

	"scripts": {
		"test": "grunt test"
	}
}
